<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Tribler Web UI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"></style>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <style>
    body {
        background-color: #282828 !important;
        color: #fff;
    }
    html, body{
    height: 100%;
    margin: 0;
}
  </style>

  <body>
    <app-root>Loading...</app-root>
  </body>

</html>
